NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Cookieeszn:<PASSWORD>@cluster0.xqwsou9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bringupthegunsnow21!